<!DOCTYPE html>
<html>
<head>
    <title>Get Name</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

    <style>
         button {
            width: 30%;
            background-color: #05a60b;
            color: rgb(229, 228, 242);
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        button:hover {
            background-color: #45a068;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container mt-4"></div>
    <h1 class="mb-4">Enter your Details</h1>
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        {{ form.as_p }}
       
        <button type="submit">Submit</button>
    </form>
</body>
</html>
