<!DOCTYPE html>
<html>
<head>
    <title>Person List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #e6ece4;
        background-image: -webkit-linear-gradient(left ,rgb(242, 170, 35), rgb(249, 249, 28))
       
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #925c05;
    }
    .add-button {
        position: fixed;
        top: 75px;
        right: 20px;
        text-decoration: none;
        background-color: #d14706;
        color: rgb(229, 228, 242);
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    .set{
        text-decoration: none;
        background-color: #063cd1;
        color: rgb(229, 228, 242);
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
    <h1 class="my-4">Person List</h1>
        <form action="{% url 'person_list' %}" method="get" class="form-inline mb-3" >
        <input type="text" name="search" placeholder="Enter name here" value="{{ search_query }} " class="form-control mr-2">
        <button type="submit"  class="btn btn-primary set">Search</button>
    </form>

   <form method="get"  class="form-inline mb-3">
    <input type="text" name="name" placeholder="Name" class="form-control mr-2">
    <input type="text" name="city" placeholder="City" class="form-control mr-2">
        {{ form.as_p }}
        <button type="submit" class="btn btn-secondary set">Filter</button>
    </form>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th> Name</th>
                <th>Email</th>
                <th> Age</th>
                <th> Phone</th>
                <th> City</th>
                <th> Street</th>
                <th> State</th>
                <th> Zipcode</th>

            </tr>
        </thead>
        <tbody>
            {% for person in persons %}
            <tr>
                <td><a href="{% url 'add' person.id %}">{{ person.name }}</a></td>
                <td>{{ person.email }}</td>
                <td>{{ person.age }}</td>
                <td>{{ person.phone }}</td>
                <td>{{ person.city }}</td>
                
                <td>{{ address.street }}</td>
                <td>{{ address.state }} </td>
                <td>{{ address.zipcode }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
            </table>
                <a href="{% url 'person-list' %}" class="btn btn-primary add-button">ADD</a>
        </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>